Start.xaml

<Page x:Class="sorting_algorithms.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sorting_algorithms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid Height="300">
        <TextBox Name="tbNumbers" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF1A6973" Background="#FFBEE2F1" BorderBrush="#FF1A6973" BorderThickness="2" Width="250" Height="120" Text="numbers" Margin="0,94,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bNumbers" Content="Generate random numbers" HorizontalAlignment="Center" Click="GenerateButton_Click" Height="37" Margin="0,245,0,0" VerticalAlignment="Top" Width="152" Background="#FFBEE2F1" Foreground="#FF1A6973" BorderBrush="#FFBEE2F1"/>
        <Button Content="QuickSort" HorizontalAlignment="Left" Height="28" Margin="147,28,0,0" VerticalAlignment="Top" Width="74" Click="QuickSortButton_Click" Foreground="#FF1A6973" BorderBrush="#FF1A6973"/>
        <Button Content="BubbleSort" HorizontalAlignment="Left" Height="28" Margin="234,28,0,0" VerticalAlignment="Top" Width="74" Click="BubbleSortButton_Click" BorderBrush="#FF1A6973" Foreground="#FF1A6973"/>
        <Button Content="InsertionSort" HorizontalAlignment="Left" Height="28" Margin="325,28,0,0" VerticalAlignment="Top" Width="74" Click="InsertionSortButton_Click" BorderBrush="#FF1A6973" Foreground="#FF1A6973"/>
        <Button Content="CountingSort" HorizontalAlignment="Left" Height="28" Margin="418,28,0,0" VerticalAlignment="Top" Width="74" Click="CountingSortButton_Click" Foreground="#FF1A6973" BorderBrush="#FF1A6973"/>
        <Button Content="MergeSort" HorizontalAlignment="Left" Height="28" Margin="509,28,0,0" VerticalAlignment="Top" Width="74" Click="MergeSortButton_Click" BorderBrush="#FF1A6973" Foreground="#FF1A6973"/>
        <Button Content="SelectionSort" HorizontalAlignment="Left" Height="28" Margin="597,28,0,0" VerticalAlignment="Top" Width="74" Click="SelectionSortButton_Click" BorderBrush="#FF1A6973" Foreground="#FF1A6973"/>
    </Grid>
</Page>
